<!DOCTYPE html>
<html>
    <head>
        <title>Prewired | Login</title>
        <link rel=stylesheet href="/static/base.css" type="text/css">
        <style>
            #main {
                position: absolute;
                top: 10%;
                left: 25%;
                width: 50%;
                box-shadow: 10px 10px 15px #888;
            }
            
            table {
                width: 100%;
            }
            
            td {
                text-align: center;
            }
            
            input[type=submit] {
                padding: 0.5em;
                margin: 1em;
            }
            
            #err {
                color: red;
            }
            
        </style>
    </head>
    <body>
        <div id=main>
            <span id=err><></span>
            <form method=post>
                <table>
                    <tr><td>Username: </td><td><input type=text name=un required></td></tr>
                    <tr><td>Password: </td><td><input type=password name=pw required></td></tr>
                </table>
                <center><input type=submit value="Login"></center>
            </form>
        </div>
    </body>
</html>
