<!DOCTYPE html>
<html>
  <head>
    <title>Contact Prewired</title>
    <style>

      body, html {width:100%;height:100%;}

      body {
        background-image: url(0004.png);
        background-repeat: repeat;
        background-size: 15%;
      }

      post {
        font-family: monospace;
        background-color: white;
        border: 1px solid black;
        color: green;
        padding: 1em;
        border-radius: 1em;
        width: 75%;
        display: block;
      }

      h1{
        color:white;
        text-align: center;
        text-decoration: underline;
        font-family: monospace;
      }

      h2{
        color:white;
        text-align: center;;
        font-family: monospace;
      }

     .sub-title{
       font-family: monospace;
       background-color: inherit;
       color: crimson;
       text-align: left;
       border: none
    }
      </style>
     </head>
     <body>
       <h1>Contact</h1>
       <h2>{{*}}</h2><br><br>
       <post>You can contact the organisers by emailing hello@prewired.org. Don't forget to sign up for the newsletter to stay up to date with the latest developments! You can also send @prewired a message on Twitter; the Twitter account is run by volunteer participants.</post><br><br>
       <post class=sub-title>Community</post><br><br>
       <post>participants and mentors can join the prewired-discuss Google Group or the facebook group. We also have an IRC channel (server: irc.imaginarynet.uk, channel: #prewired); you'll need to ask a mentor for the password. you can also use the new forums!</post><br><br>
       <post class=sub-title>Mentors</post><br><br>
       <post>Mentors can join the prewired-helpers Google Group.</post>
     </body>
   </html>
