<!DOCTYPE html>
<html>
  <head>
    <title>Parents</title>
    <style>

      body, html {width:100%;height:100%;}

      body {
        background-image: url(0004.png);
        background-repeat: repeat;
        background-size: 15%;
      }

      post {
        font-family: monospace;
        background-color: white;
        border: 1px solid black;
        color: green;
        padding: 1em;
        border-radius: 1em;
        width: 75%;
        display: block;
      }

      h1{
        font-family: monospace;
        text-align: center;
        color: black;
      }

      h2{
        font-family: monospace;
        text-align: center;
        color: black;
      }

      .sub-title{
        color: crimson;
        border-radius: none;
        text-align: left;
        width: auto;
        font-family:monospace;
        background-color: white;
        border: none;
        display: inline;
      }

      </style>
      </head>
      <body>
        <h1>Parents</h1>
          <h2>{{*}}</h2><br><br>
            <post class=sub-title>Information for parents</post><br><br>
            <post>Parents and guardians, you are welcome, but not obliged, to accompany your child to a Prewired session if you think this would benefit them. They will otherwise be fully supervised at all times by volunteers from local community groups, companies and universities.</post><br><br>
            <post class=sub-title>[Why] Should my child come to Prewired?</post><br><br>
            <post>If your child has shown an interest in learning to code, or just always seems to be on the computer, then they'll probably get a lot out of coming to Prewired. We let the young people guide their own learning, and support them by answering questions and pointing them at the right resources. We have no lower limit on age or ability, so long as your child is enthusiastic about coding and is comfortable learning independently or in a semi-supervised way with a computer. (We don't have the capacity to look after very young children who are not able to engage).</post><br><br>
            <post class=sub-title>What do we offer?</post><br><br>
            <post>Prewired provides an unstructured but supportive environment for under 19s to explore and learn about computer programming and related topics. We have mentors from university and industry with a wide variety of skills, who volunteer their time because they love to teach young people about computing. Occasionally we run structured workshops to introduce attendees to a new topic they may not have considered before. Sometimes we hold hackathons, where the kids are challenged to meet specific goals in a set amount of time; this is a really fun learning experience, with concrete outcomes. Sometimes we form teams to take part in national events like the First Lego League or Young Rewired State. You'll hear about these if you sign up to the newsletter. Prewired is also a place for young people to meet peers with shared interests which they can develop together. For some, it can be difficult to interest their friends and family in computing which may be isolating. It can be hard to figure out where to go next when there's no-one you can ask. We want to let young people know that there's a huge community of like-minded people who are waiting to welcome them with open arms.</post><br><br>
            <post class=sub-title>What does your child need?</post><br><br>
            <post>Firstly, they'll need to register for membership, and then book a place for each session that they would like to attend. If possible, please bring a laptop. We have a few spares, but not many. If your child has other technological toys they want to tinker with, they can bring them along! (Eg. Raspberry Pis, Arduino kits, Lego Mindstorms). We'll provide fruit juice and a few snacks half way through the session. If your child wants to bring their own snacks they're welcome to.</post><br><br>
            <post class=sub-title>How much does it cost?</post><br><br>
            <post>Nothing! Prewired is free, run by volunteers, occasionally supported by donations from local companies.</post><br><br>
            <post class=sub-title>Membership</post><br><br>
            <post>For frequent attendees, we offer a long-term membership option. This just means you have to fill out the registration form less frequently, by giving us permission to hold your data on file. You can <u>sign up her</u>.</post><br><br>
            <post class=sub-title>Why do we do this</post><br><br>
            <post>See the <u>FAQ</u></post><br><br>
            <post class=sub-title>Child Protection</post><br><br>
            <post>A majority of our mentors have completed <u>STEM Ambassador</u> training and have <u>Disclosure</u>.<br><br>You can read our <u>child protection</u> policy here.</post><br><br>
            <post class=sub-title>Any other questions?</post><br><br>
            <post>Please email hello[at]prewired.org and we'll be happy to answer them.</post>




</body>
         </html>
