<!DOCTYPE html>
<html>
  <head>
    <title>Prewired Forum</title>
    <style>

      body, html {width:100%;height:100%;}

      body {
        background-image: url(0004.png);
        background-repeat: repeat;
        background-size: 15%;
      }

      post {
        font-family: monospace;
        background-color: white;
        border: 1px solid black;
        color: green;
        padding: 1em;
        border-radius: 1em;
        width: 75%;
        display: block;
      }

      .imp {
        color:crimson;
        border: 3.5px double orange;
      }

      .mentor {
        background-color: silver;
        color: black;
        border-style: dashed;
      }

     .news{
       background-color: red;
       color: lightblue;
       border: 9px solid lightblue;
       opacity: 20%
     }

      name { text-decoration-style: dotted;
        text-decoration:underline;
       }

      h1 {
        color: white;
        font-family: monospace;
        text-align: center;
        text-decoration: underline;
      }

      h2 {
        color: white;
        font-family: monospace;
        text-align: center;
      }

      h3 {
      color: white;
      text-align: center;
      }


      #sidebar {
        width: 200px;
        height: 1000px;
        border: 2px dashed blue;
        background-color: lightblue;
        float: right;
      }

      #sidebar > img {
        max-width: 98%;
      }

      #content {
        margin-right: 225px;
      }

      post img {
        border:5px double black;
        background-color: lightblue;
        max-height: 8em;
        vertical-align: middle;
      }

   </style>
  </head>
  <body>
    <div id="sidebar">mb. calender here<br><br><br>news:LEGO event on 28th <img src=http://www.clipartkid.com/images/177/lego-mindstorms-download-to-robot-Nal6sw-clipart.jpeg></div>
    <div id="content">
    <h1>Welcome to the Prewired forums!</h1>
    <h2>why not post your new project details, questions, help, tips or anything else!</h2>
    <h3>{{*}}</h3>
    <br><br><br>
    <post><name>Beedo1210</name>: Hello, etc</post><br><br><br>
    <post class=imp><name>brainzbrainz21</name>: Help, A THING isnt working!</post><br><br><br>
    <post><name>somecrazyguy4</name>: qwerty!"£$%^&amp;*()0baas"!-)</post><br><br><br>
    <post class="mentor"><name>admin</name>: no crazy messages pls.</post><br><br><br>
    <post class=news><name>News</name>: special robot building event on the 28th. book early to avoid disapointment</post><br><br><br>
    <post class="mentor imp"><name>admin</name>: remember, no prewired next week, bank holiday</post><br><br><br>
    <post><name>Beedo1210: </name><a href="http://www.w3schools.com">Check out my new website!</a></post><br><br><br>
    <post><name>E.V.L TNTOR: </name>to fix A THING reboot the PC then use Terminal</post><br><br><br>
    <post><name>XBOX2037: </name><img src=http://cliparts.co/cliparts/Bca/AGM/BcaAGMzc8.svg> #veryveryrandom</post><br><br><br>
   </div>
  </body>
</html>
